<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Producto_Rol" FromRole="Producto" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Rol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Rol" FromRole="Rol" ToRole="Producto" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Rol_Users" FromRole="Rol" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Rol_Users" FromRole="Users" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Producto_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Producto_Rol" Association="Self.FK_Producto_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Users" Association="Self.FK_Rol_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>